<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<style>
	*
	{
		margin:0 auto;
		padding:0;
	}
	ul
	{
		list-style-type: none;
		display: flex;
	}
	.mynav
	{
		width:100%;
		height:50px;
		background-color:gray;
	}
	ul>li
	{
		flex:1;
		border:1px solid black;
	}
	ul>li>a
	{
		color:white;
		/*background-color:lightgray;*/
		background:linear-gradient(gray,black);
		width:100%;
		float:left;
		height:50px;
		text-align: center;
		line-height:50px; 
		text-decoration: none;
	}
	ul>li>a:hover
	{
		background:linear-gradient(gray,red);
		text-decoration: underline;
	}
	ul>li>a:active
	{
		background:linear-gradient(gray,green);
	}
	ul>li>a:visited
	{
		background:linear-gradient(gray,pink);
	}




</style>


</head>
<body>
<div class="mynav">
<ul>
	<li><a href="http://google.com">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#">Service</a></li>
	<li><a href="#">Forms</a></li>

</ul>
</div>

	
</body>
</html>